{
  "name": "notez",
  "version": "1.0.0",
  "description": "NoteZ mobile task and productivity manager",
  "scripts": {
    "mobile:build": "node scripts/build-mobile.js",
    "mobile:sync": "npm run mobile:build && npx cap sync android",
    "mobile:check": "node --check src/js/mobile-domain.js && node --check src/js/mobile-repository.js && node --check src/js/mobile.js && node --check scripts/build-mobile.js && node --check scripts/mobile-native-smoke.js",
    "mobile:test": "node --test test/mobile-*.test.js",
    "mobile:verify": "npm run mobile:check && npm run mobile:build && npm run mobile:test",
    "mobile:android:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-mobile-android.ps1",
    "mobile:native:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-mobile-native-smoke.ps1"
  },
  "keywords": [
    "mobile",
    "reminder",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
